<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="580.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artesaniasbetty.controllers.SalesController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <HBox minHeight="580.0" minWidth="1050.0">
               <children>
                  <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="82.0" layoutY="87.0" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="400.0">
                           <content>
                              <TableView fx:id="salesTable" minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="472.0" style="-fx-border-color: black; -fx-border-width: 5px;" styleClass="table-cell" stylesheets="@../styles/history.css">
                                 <columns>
                                    <TableColumn fx:id="IdVentaColumn" prefWidth="83.2000093460083" text="Id_Venta" />
                                    <TableColumn fx:id="fechaColumn" prefWidth="114.40003967285156" text="Fecha" />
                                    <TableColumn fx:id="descriptionColumn" prefWidth="132.8000030517578" text="Descripción" />
                                    <TableColumn fx:id="ventaTotalColumn" prefWidth="110.4000244140625" text="Venta total" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Label alignment="CENTER" layoutX="162.0" layoutY="40.0" prefHeight="50.0" prefWidth="240.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-background-radius: 5px;" styleClass="font-titles" stylesheets="@../styles/history.css" text="Venta" />
                     </children>
                  </Pane>
                  <Pane minHeight="0.0" minWidth="0.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="74.0" layoutY="88.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-radius: 10px4;" styleClass="home-container-search">
                           <content>
                              <TableView fx:id="detailSaleTable" prefHeight="381.0" prefWidth="398.0" style="-fx-border-color: rgb(194, 168, 148); -fx-border-width: 5px;" styleClass="table-cell" stylesheets="@../styles/history.css">
                                 <columns>
                                    <TableColumn fx:id="colCantidad" prefWidth="99.19989013671875" text="Cantidad" />
                                    <TableColumn fx:id="colProducto" prefWidth="143.2000732421875" text="Producto" />
                                    <TableColumn fx:id="colPrecioUnitario" prefWidth="124.7999267578125" text="Precio Unit" />
                                    <TableColumn fx:id="colPrecioTotal" prefWidth="135.99996948242188" text="Precio total" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Label alignment="CENTER" layoutX="160.0" layoutY="41.0" prefHeight="50.0" prefWidth="240.0" style="-fx-background-color: rgb(194, 168, 148); -fx-background-radius: 5px;" styleClass="font-titles" stylesheets="@../styles/history.css" text="Detalle de venta" />
                     </children>
                  </Pane>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </HBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
