<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="750.0" prefWidth="1054.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artesaniasbetty.controllers.MainProductController">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="1052.0" prefHeight="800.0" prefWidth="1052.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="17.0" layoutY="100.0" minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="1000.0" style="-fx-font-size: 20px;">
               <content>
                  <TableView fx:id="productsTable" editable="true" minHeight="0.0" minWidth="0.0" prefHeight="518.0" prefWidth="1102.0" style="-fx-border-width: 7px; -fx-border-radius: 10px; -fx-border-color: rgb(194, 168, 148);">
                     <columns>
                        <TableColumn fx:id="idColumn" prefWidth="73.59997272491455" text="Id" />
                        <TableColumn fx:id="nameColumn" prefWidth="144.80005645751953" text="Nombre" />
                        <TableColumn fx:id="priceColumn" prefWidth="144.00003051757812" text="Precio unitario" />
                        <TableColumn fx:id="descriptionColum" prefWidth="192.0" text="Descripción" />
                        <TableColumn fx:id="stockColumn" minWidth="8.800048828125" prefWidth="104.800048828125" text="Stock" />
                        <TableColumn fx:id="categoryColumn" prefWidth="178.4000244140625" text="Categoria" />
                        <TableColumn fx:id="colButtonDelete" prefWidth="60.0" />
                        <TableColumn fx:id="colButtonModify" prefWidth="60.0" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Button fx:id="btnNewProduct" layoutX="751.0" layoutY="643.0" mnemonicParsing="false" onAction="#changeViewNewProduct" prefHeight="68.0" prefWidth="252.0" style="-fx-background-radius: 10px; -fx-font-size: 25px; -fx-background-color: rgb(194, 168, 148);" styleClass="font-sub" text="Nuevo producto" AnchorPane.bottomAnchor="89.0">
               <font>
                  <Font name="Poppins SemiBold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="319.0" layoutY="25.0" prefHeight="52.0" prefWidth="327.0" styleClass="font-middle" stylesheets="@../styles/home_style.css" text="Listado de productos" AnchorPane.leftAnchor="319.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
