<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="670.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artesaniasbetty.controllers.ReportsController">
   <content>
      <BorderPane prefHeight="670.0" prefWidth="1050.0" stylesheets="@../styles/home_style.css">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="670.0" minWidth="1050.0" prefHeight="800.0" prefWidth="1340.0" BorderPane.alignment="CENTER">
               <content>
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="722.0" prefWidth="1050.0">
                     <top>
                        <FlowPane prefHeight="141.0" prefWidth="1183.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane prefHeight="110.0" prefWidth="214.0" style="-fx-background-radius: 10px;" styleClass="home-product">
                                 <FlowPane.margin>
                                    <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                                 </FlowPane.margin>
                                 <children>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="109.0" prefWidth="215.0">
                                       <children>
                                          <Label graphicTextGap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="215.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Ingresos">
                                             <font>
                                                <Font name="Poppins SemiBold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="44.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/ingresos.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label fx:id="infoIngresos" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="195.0" style="-fx-background-color: black; -fx-background-radius: 10px;" styleClass="font-sub" text="\$20K" textAlignment="CENTER" textFill="#fcfcfc">
                                             <font>
                                                <Font name="System Bold" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="110.0" prefWidth="214.0" style="-fx-background-radius: 10px;" styleClass="home-product">
                                 <children>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="109.0" prefWidth="215.0">
                                       <children>
                                          <Label graphicTextGap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="215.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Ventas">
                                             <font>
                                                <Font name="Poppins SemiBold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="44.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/ventas.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label fx:id="infoVentas" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="195.0" style="-fx-background-color: black; -fx-background-radius: 10px;" styleClass="font-sub" text="0" textAlignment="CENTER" textFill="#fcfcfc">
                                             <font>
                                                <Font name="System Bold" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <FlowPane.margin>
                                    <Insets bottom="10.0" left="30.0" top="10.0" />
                                 </FlowPane.margin>
                              </Pane>
                              <Pane prefHeight="110.0" prefWidth="214.0" style="-fx-background-radius: 10px;" styleClass="home-product">
                                 <children>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="109.0" prefWidth="215.0">
                                       <children>
                                          <Label graphicTextGap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="215.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Cant Productos">
                                             <font>
                                                <Font name="Poppins SemiBold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="44.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/amount.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label fx:id="infoCantidadProductos" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="195.0" style="-fx-background-color: black; -fx-background-radius: 10px;" styleClass="font-sub" text="0" textAlignment="CENTER" textFill="#fcfcfc">
                                             <font>
                                                <Font name="System Bold" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <FlowPane.margin>
                                    <Insets bottom="10.0" left="40.0" top="10.0" />
                                 </FlowPane.margin>
                              </Pane>
                              <Pane prefHeight="110.0" prefWidth="214.0" style="-fx-background-radius: 10px;" styleClass="home-product">
                                 <children>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="109.0" prefWidth="215.0">
                                       <children>
                                          <Label graphicTextGap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="215.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Nuevos productos">
                                             <font>
                                                <Font name="Poppins SemiBold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="44.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/new_product.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label fx:id="infoNuevosProductos" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="195.0" style="-fx-background-color: black; -fx-background-radius: 10px;" styleClass="font-sub" text="0" textAlignment="CENTER" textFill="#fcfcfc">
                                             <font>
                                                <Font name="System Bold" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <FlowPane.margin>
                                    <Insets bottom="10.0" left="40.0" top="10.0" />
                                 </FlowPane.margin>
                              </Pane>
                           </children>
                        </FlowPane>
                     </top>
                     <left>
                        <Pane prefHeight="580.0" prefWidth="1050.0" BorderPane.alignment="CENTER">
                           <children>
                              <BarChart fx:id="barChart" layoutX="126.0" layoutY="49.0" prefHeight="434.0" prefWidth="816.0" stylesheets="@../styles/reports.css">
                                 <xAxis>
                                    <CategoryAxis fx:id="axisX" label="Producto" prefWidth="703.0">
                                       <tickLabelFont>
                                          <Font size="14.0" />
                                       </tickLabelFont></CategoryAxis>
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="axisY" label="Unidades vendidas" side="LEFT">
                                       <tickLabelFont>
                                          <Font size="12.0" />
                                       </tickLabelFont></NumberAxis>
                                 </yAxis>
                                 <styleClass>
                                    <String fx:value="bar" />
                                    <String fx:value="x-axis-label" />
                                    <String fx:value="y-axis-label" />
                                    <String fx:value="bar-chart" />
                                 </styleClass>
                              </BarChart>
                              <Label layoutX="368.0" layoutY="7.0" styleClass="font-middle" stylesheets="@../styles/reports.css" text="Productos más vendidos" />
                           </children>
                        </Pane>
                     </left>
                  </BorderPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
